```
//to run code open command line and do
node server.js

```

open your browser, type in url http://localhost:8080/index.html
Now do your work. finish the rest, add pacakge.json file, and improve the code.
